{
  "name": "Crush Polyglot Playground",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
